<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project | CDD</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
      integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
      integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header start  -->
    <header>
      <div class="wrapper">
        <div class="hamburger">
          <a href="#">&#9776;</a>
        </div>
        <div class="logo">
          <a href="#">
            <img src="https://picsum.photos/120/50" alt="Logo" />
          </a>
        </div>
        <nav class="navigation">
          <ul>
            <li>
              <a href="#" class="home">Sheets</a>
            </li>
            <li>
              <a href="#">Beeding</a>
            </li>
            <li><a href="#">Our Promise</a></li>
            <li><a href="#">In Media</a></li>
            <li><a href="#">My Account</a></li>
          </ul>
        </nav>
        <div class="free-shipping">
          <div class="free-shipping-child1">
            <p>
              Free shipping<br />
              in United States
            </p>
          </div>
          <div class="free-shipping-child2">
            <span>
              <i class="fas fa-truck"></i>
            </span>
          </div>
        </div>
        <div class="search-cart">
          <span>
            <i class="fa fa-search"></i>
          </span>
          <span>
            <i class="fa fa-shopping-bag"></i>
          </span>
        </div>
      </div>
    </header>

    <!-- header end  -->

    <!-- banner start  -->

    <section class="banner">
      <div class="wrapper">
        <div class="banner-slider">
          <div class="banner-1">
            <div class="banner-content">
              <h1>
                Human<br />
                Connection
              </h1>
              <p>
                Discover original, handmade designs crafted to give your home a
                personality
              </p>
              <input type="submit" value="SHOP NOW" />
            </div>
            <div class="banner-img">
              <img src="./images/abstract-1-1528080.jpg" alt="abstract" />
            </div>
          </div>
          <div class="banner-1">
            <div class="banner-content">
              <h1>Quality<br />Above All</h1>
              <p>
                Experience the warmth of the best cotton to be ever woven into
                sheets.
              </p>
              <input type="submit" value="SHOP NOW" />
            </div>
            <div class="banner-img">
              <img src="./images/cat-story-13-1571415.jpg" alt="cat" />
            </div>
          </div>
          <div class="banner-1">
            <div class="banner-content">
              <h1>Factory <br />direct</h1>
              <p>
                Taste the affordability of luxurious in-house manufactured
                products.
              </p>
              <input type="submit" value="SHOP NOW" />
            </div>
            <div class="banner-img">
              <img src="./images/green-leaves-1410259.jpg" alt="green-leaves" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- california start  -->

    <section class="california-design">
      <div class="wrapper">
        <div class="col-1">
          <div class="california-content">
            <h2>Why</h2>
            <h5>California Design Den?</h5>
            <p>
              Sometimes, you need to take one step back to go two steps
              forward.With our products, we offer a refreshed beginning after a
              comfortable pause. We don’t just sell you products, we give you a
              place to rewind and rejuvenate.
              <br />
              <br />
              From the heart of our own factory, we deliver you affordable and
              top quality sheets hand-designed by our team of skilled artisans.
            </p>
            <a href="#" class="read">Read more <span>></span></a>
          </div>
          <div class="california-video">
            <div class="video-container">
              <iframe
                width="450"
                height="310"
                src="https://www.youtube.com/embed/InPSfXPU9yM"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- california end  -->

    <!-- expert-testimonials  start -->
    <section class="expert-testimonial">
      <div class="wrapper">
        <h2>EXPERT TESTIMONIAL</h2>
        <div class="test">
          <div class="expert-testimonial-content">
            <div class="quotation">
              <i class="fas fa-quote-left fn"></i>
            </div>
            <div class="expert-test-content">
              <p>
                After having slept on these sheets for a while, I can say with
                confidence, you can’t go wrong with them! They fit perfectly,
                they feel amazing and they are at a great price! If you looking
                to buy some new sheets, I can absolutely recommed California
                Design Den.
              </p>
            </div>
          </div>
          <div class="expert-testimonial-content">
            <div class="quotation">
              <i class="fas fa-quote-left fo"></i>
            </div>
            <div class="expert-test-content">
              <p class="color-change">
                After having slept on these sheets for a while, I can say with
                confidence, you can’t go wrong with them! They fit perfectly,
                they feel amazing and they are at a great price! If you looking
                to buy some new sheets, I can absolutely recommed California
                Design Den.
              </p>
            </div>
          </div>
        </div>

    </section>
    <!-- expert-testimonials end  -->

    <!-- product slider  -->

    <section class="product-slider">
      <div class="wrapper">
        <h6>Product categories</h6>
        <h3>Bedsheets</h3>
        <div class="slider">
          <div class="slide-1">
            <div class="slide-img">
              <img src="https://picsum.photos//370" alt="slide1" />
            </div>
            <ul class="slide1-content">
              <li>The white sale!</li>
              <li>UPTO 50% OFF</li>
              <li>+ Free shipping</li>
              <li><input type="submit" value="SHOP NOW" /></li>
            </ul>
          </div>
          <div class="slide-2">
            <div class="slide-img">
              <img src="https://picsum.photos//300" alt="slide1" />
            </div>
            <div class="slide-content">
              <p>Everyday Basics-Rose Printed</p>
              <p>Includes 1 fitted sheet</p>
              <p>$42.99 <strike>$52.99</strike> <span>(20%)</span></p>
            </div>
          </div>
          <div class="slide-2">
            <div class="slide-img">
              <img src="https://picsum.photos//300" alt="slide1" />
            </div>
            <div class="slide-content">
              <p>Mod Lodge Printed Pattern</p>
              <p>Includes 1 fitted sheet</p>
              <p>$42.99</p>
            </div>
          </div>
          <div class="slide-2">
            <div class="slide-img">
              <img src="https://picsum.photos//300" alt="slide1" />
            </div>
            <div class="slide-content">
              <p>Midnight BLue</p>
              <p>Includes 1 fitted sheet</p>
              <p>$42.99 <strike>$52.99</strike> <span>(20%)</span></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- product slider end  -->

    <!-- more product start  -->

    <section class="more-products">
      <div class="wrapper">
        <h3>More Products</h3>
        <div class="product">
          <div class="product-child">
            <div class="product-img">
              <img
                src="https://picsum.photos/430/200?grayscale"
                alt="products"
              />
            </div>
            <ul class="product-content">
              <li>The white sale!</li>
              <li>30-50% OFF</li>
              <li>+ Free shipping</li>
              <li><input type="button" value="SHOP NOW" /></li>
            </ul>
            <h4>Comforters</h4>
          </div>
          <div class="product-child">
            <div class="product-img">
              <img
                src="https://picsum.photos/430/200?grayscale"
                alt="products"
              />
            </div>
            <ul class="product-content">
              <li>The white sale!</li>
              <li>30-50% OFF</li>
              <li>+ Free shipping</li>
              <li><input type="button" value="SHOP NOW" /></li>
            </ul>
            <h4>Duvet Covers</h4>
          </div>
          <div class="product-child">
            <div class="product-img">
              <img
                src="https://picsum.photos/430/200?grayscale"
                alt="products"
              />
            </div>
            <ul class="product-content">
              <li>The white sale!</li>
              <li>30-50% OFF</li>
              <li>+ Free shipping</li>
              <li><input type="button" value="SHOP NOW" /></li>
            </ul>
            <h4>Quits</h4>
          </div>
        </div>
      </div>
    </section>

    <!-- more product end  -->

    <!-- footer start  -->
    <footer>
      <div class="wrapper">
        <div class="footer-parent">
          <div class="footer-child logos">
            <div>
              <img src="https://picsum.photos/120/50?grayscale" alt="logo" />
            </div>
            <div class="follow">
              <p>Follow Us</p>
            </div>
            <div class="social-links">
              <span class="first-fa"><i class="fab fa-facebook"></i> </span>
              <span><i class="fab fa-twitter"></i> </span>
              <span><i class="fab fa-youtube"></i> </span>
              <span><i class="fab fa-pinterest"></i> </span>
              <span> <i class="fab fa-dropbox"></i></span>
              <span><i class="fab fa-instagram"></i></span>
            </div>
          </div>
          <div class="footer-child">
            <p><a href="#">About Us</a></p>
            <ul>
              <li>Our Promise</li>
              <li>Blog</li>
              <li>In News</li>
              <li>Contact Us</li>
            </ul>
          </div>
          <div class="footer-child help">
            <p><a href="#">Help</a></p>
            <ul>
              <li>FAQs</li>
              <li>Laundary Care</li>
              <li>Track Order</li>
              <li>Shipping & Returns</li>
            </ul>
          </div>
          <div class="t-c">
            <p><a href="#">Terms and Conditions</a></p>
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Privacy</a></p>
          </div>
          <div class="footer-form">
            <p class="excited">Excited for interesting updates?</p>
            <p>
              sign up and be the first to know about our best deals <br />and
              new products!
            </p>
            <form action="post">
              <input
                type="email"
                required
                placeholder="  Enter Email Address"
              />
              <input type="submit" value="Sign Up" />
            </form>
          </div>
        </div>
      </div>
      <div class="footer-end">
        <p>&copy;2019,California Design Den&reg;.All Rights Reserved</p>
      </div>
    </footer>

    <!-- footer end  -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
      integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/style.js"></script>
  </body>
</html>
